body > div.body-item.experience {
    background-color: #000000;
    color: #ffffff;
    padding: 4rem 0;
    position: relative;
    margin-bottom : 0;
}

body > div.body-item.experience > div.experience-item.container {
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}

body > div.body-item.experience > div.experience-item.container > div.container-item:not(:last-child) {
    margin-bottom: 3rem;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.top {
    align-items: flex-start;
    display: flex;
    justify-content: center;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.top > div.top-item.left {
    flex-basis: 30%;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.top > div.top-item.left > a.left-item {
    display: block;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.top > div.top-item.left > a.left-item.title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 1rem;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.top > div.top-item.left > a.left-item.content {
    font-size: 1rem;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.top > div.top-item.stretch {
    flex-grow: 1;
    flex-shrink: 1;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.top > div.top-item.right > div.right-item.see-all {
    border: 0.0625rem solid #ffffff;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    transition-duration: 200ms;
    user-select: none;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.top > div.top-item.right > div.right-item.see-all:hover {
    background-color: #303030;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid {
    display: grid;
    grid-template-rows: repeat(2, 20vw);
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    position: relative;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item {
    border-radius: 0.75rem;
    cursor: pointer;
    overflow: hidden;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item > div.grid-item-image {
    height: calc(100% - 5rem);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition-duration: 500ms;
    z-index: 0;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item:hover > div.grid-item-image {
    transform: scale(1.0625);
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item > div.grid-item-text {
    height: 3rem;
    background-color: #303030;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1rem 1.5rem;
    position: relative;
    user-select: none;
    z-index: 1;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item.one {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item.one > div.grid-item-image {
    height: calc(100% - 5rem);
    background-image: url("../../images/experience.container.grid.one.jpg");
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item.two {
    grid-column-start: 3;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item.two > div.grid-item-image {
    background-image: url("../../images/experience.container.grid.two.jpg");
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item.three {
    grid-column-start: 4;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item.three > div.grid-item-image {
    background-image: url("../../images/experience.container.grid.three.jpg");
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item.four {
    grid-column-start: 3;
    grid-column-end: 5;
}

body > div.body-item.experience > div.experience-item.container > div.container-item.grid > div.grid-item.four > div.grid-item-image {
    background-image: url("../../images/experience.container.grid.four.jpg");
}